# Scaffold-Android-Kotlin-MVVM-Koin

./: README.md  README_RU.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: logger.aar
app/src/androidTest/java/com/kalashnyk/denys/scaffoldmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/: App.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseEntity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/database/: AppDatabase.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/database/dao/: SampleDao.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/database/entity/: SampleEntity.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/di/builders/: DatabaseBuilder.kt  NetworkBuilder.kt  RepositoryBuilder.kt  UseCasesBuilder.kt  UtilitiesBuilder.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/di/modules/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/domain/: DefaultViewModel.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/navigator/: AppRouter.kt  Navigator.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/network/api/: ApiService.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/network/communicator/: Communicator.kt  ServerCommunicator.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/repository/sample/: SampleRepository.kt  SampleRepositoryProvider.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/ui/home/: HomeFragment.kt  HomeViewHolder.kt  TestAdapter.kt  TestNumViewHolder.kt  TestViewHolder.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/ui/main/: MainActivity.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/ui/notification/: NotificationFragment.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/ui/profile/: ProfileFragment.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/ui/splash/: SplashActivity.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/usecases/sample/: SampleFlow.kt  SampleUseCases.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/utils/: Constants.kt  RxTransformers.kt  SingleLiveEvent.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/utils/extensions/: ContextExt.kt
app/src/main/java/com/kalashnyk/denys/scaffoldmvvm/utils/viewpager/: NoSwipeViewPager.kt  ViewPagerAdapter.kt  ViewPagerListener.kt
app/src/main/res/drawable/: ic_tab_home.xml  ic_tab_home_active.xml  ic_tab_home_inactive.xml  ic_tab_notification.xml  ic_tab_notification_active.xml  ic_tab_notification_inactive.xml  ic_tab_profile.xml  ic_tab_profile_active.xml  ic_tab_profile_inactive.xml  ic_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_number_sample.xml  item_sample.xml  layout_empty.xml  layout_error.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalashnyk/denys/scaffoldmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
