ext {
    kotlin = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
    ]
    androidx = [
            core: "androidx.core:core-ktx:1.3.2",
            appcompat: "androidx.appcompat:appcompat:1.2.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            multidex: "androidx.multidex:multidex:2.0.1",
            legacy: "androidx.legacy:legacy-support-v4:1.0.0",
            browser: "androidx.browser:browser:1.2.0",
            recyclerview: "androidx.recyclerview:recyclerview:1.1.0",
            cardview: "androidx.cardview:cardview:1.0.0",
            annotation: "androidx.annotation:annotation:1.1.0",
    ]
    lifecycle = [
            extensions: "androidx.lifecycle:lifecycle-extensions:2.1.0",
            common: "androidx.lifecycle:lifecycle-common-java8:2.1.0",
    ]
    google = [
            gson: "com.google.code.gson:gson:2.8.6",
            material: "com.google.android.material:material:1.3.0",
    ]
    dagger = [
            main: "com.google.dagger:dagger:2.32",
            compiler: "com.google.dagger:dagger-compiler:2.32",
    ]
    koin = [
            main: "org.koin:koin-android:2.2.2",
            scope: "org.koin:koin-androidx-scope:2.2.2",
            vm: "org.koin:koin-androidx-viewmodel:2.2.2",
            ext: "org.koin:koin-androidx-ext:2.2.2"
    ]
    reactivex = [
            rxkotlin: "io.reactivex.rxjava2:rxkotlin:2.4.0",
            rxandroid: "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxjava: "io.reactivex.rxjava2:rxjava:2.2.20",
    ]
    okhttp = [
            interceptor: "com.squareup.okhttp3:logging-interceptor:4.9.1",
    ]
    room = [
            runtime: "androidx.room:room-runtime:2.2.6",
            rxjava2: "androidx.room:room-rxjava2:2.2.6",
            compiler: "androidx.room:room-compiler:2.2.6",
    ]
    retrofit = [
            retrofit2: "com.squareup.retrofit2:retrofit:2.9.0",
            gson: "com.squareup.retrofit2:converter-gson:2.9.0",
            moshi: "com.squareup.retrofit2:converter-moshi:2.9.0",
            rxjava: "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
    ]
    test = [
            junit: "junit:junit:4.13.1",
            junit_ext: "androidx.test.ext:junit:1.1.2",
            espresso: "androidx.test.espresso:espresso-core:3.3.0",
    ]
}